SECRET_KEY=iqoRxW9qWlxbsSw4lUu5koISt74WohRE73xvgbD7aZw8gviKBRmHK3cC9bc5dWIK #Use a mesma key usada em DJANGO_SECRET_KEY
ALGORITHM=HS256
DATABASE_URL=postgresql://postgres:admin@localhost/postgres
BASE_URL=http://localhost:8000